# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


#Left



#Middle



#Right



[memory]
command=$HOME/i3dotfiles/scripts/i3blocks/memory
label=MEM 
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[cpu_usage]
command=$HOME/i3dotfiles/scripts/i3blocks/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000


[battery2]
command=$HOME/i3dotfiles/scripts/i3blocks/battery2
label=BAT 
markup=pango
interval=30

[volume-pipewire]
command=$HOME/i3dotfiles/scripts/i3blocks/volume-pipewire
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0


[date]
command=date '+%Y-%m-%d'
interval=once

[time]
command=date '+%I:%M %p'
interval=1

[shutdown_menu]
full_text= 
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=$HOME/i3dotfiles/scripts/i3blocks/shutdown_menu
color=#ed1c7c
#FG_COLOR=#ed4277
#BG_COLOR=#ed4277
#HLFG_COLOR=#ed4277
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=zenity #(must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

[bluetooth]
command=$HOME/i3dotfiles/scripts/i3blocks/bluetooth
interval=10
color=#1976d2
#color=#3a6aa8
#color=#04d3f7
#color=#2344a0
