vim:ft=kitty

## name: LuvSasha
## author: javokhircoding
## license: MIT
## ----------------------------------------------------------------------------
# Copyright (C) 2026  javokhircoding

# License is MIT so, you are basically free to do anything with this theme/config/color-scheme?
# whatever you call it, so, enjoy!

## -----------------------------------------------------------------------------
## upstream: https://github.com/javokhircoding/LuvSasha/LuvSasha.conf
## motiv: A Bright Neon Theme inspired by Sasha from the Cyberpunk.
## Who's she? Watch the "Let You Down" music video by David Podsiadlo.

#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/


## ------------------------------------------------------------------------------
# Fonts
font_family			Victor Mono

bold_font			auto
italic_font			auto
bold_italic_font		auto

#: The basic colors

background                      #0E122D 
foreground                      #fe85e7

# Selected Text

selection_background            #465688
selection_foreground            #E19FB8


#: Cursor colors

cursor                          #0abdc6
cursor_text_color               #000b1e


#: URL underline color when hovering with mouse

url_color                       #bc21b0

#: kitty window border colors and terminal bell colors

active_border_color             #04d3f7
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none

#: OS Window titlebar colors

wayland_titlebar_color          #bc3ee8
macos_titlebar_color            #bc3ee8

# Tab bar position

tab_bar_edge top

# Tab bar style

tab_bar_style powerline

# Tab bar aligh

tab_bar_align 			left

# Tab bar colors

active_tab_foreground           #110e24
active_tab_background           #04d3f7
inactive_tab_foreground         #04d3f7
inactive_tab_background         #110e24
tab_bar_background              none
tab_bar_margin_color            none

# Tab bar font style

active_tab_font_style		bold


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #000b1e
color8 #0E122d

#: red
color1 #b0426e
color9 #fe5f55

#: green
color2  #3CFF8F
color10 #85FF9E

#: yellow
color3  #6fcd3c
color11 #ded945

#: blue
color4  #04d3f7
color12 #465688

#: magenta
color5  #fe67f7
color13 #ff85e6

#: cyan
color6  #87efff
color14 #a1fcdf 

#: white
color7  #E6ABB6
color15 #caf3f3


#: You can set the remaining 240 colors as color16 to color255.

# Color scheme

background_opacity		0.4

#transparent_background_colors 	#bc21b0@0.4
#transparent_background_colors red@0.5 #00ff00@0.8



