# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)



bar {
	status_command i3status

  colors {
    background #85FFAC
    statusline #FFFFFF
    separator  #666666

    focused_workspace  #4C7899 #285577 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF

  }
  position top
}
