# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)




bar {
  i3bar_command i3bar --transparency
  status_command i3status -c ~/i3dotfiles/i3/bar/i3status.conf
  status_command i3blocks -c ~/i3dotfiles/i3/bar/i3blocks/i3blocks.conf

  colors {
    background #00000000
    #background #00f56bee
    statusline #04d3f7
    separator  #be3fed

    focused_workspace  #04d9ff #bc21b0 #04d9ff
    active_workspace   #04d9ff #bc21b0 #04d9ff
    inactive_workspace #bd3fea #04d9ff #bd3fea
    urgent_workspace   #04d9ff #cf498d #04d9ff
    binding_mode       #04d9ff #cf498d #04d9ff

  }
  padding -1px 1px -1px 8px
  #padding -1px 10px -2px 8px
  font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
  font pango:Victor Mono 11

  position top
}
