# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)



bar {
  i3bar_command i3bar --transparency
  status_command i3blocks -c ~/i3dotfiles/i3/bar/i3blocks/i3blocks.conf

  colors {
    background #00000000
    statusline #ba3ee5
    separator  #666666

    focused_workspace  #04d9ff #be3fed #04d9ff
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #bd3fea #04d9ff #bd3fea
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF

  }
  padding -1px 0 0 8px
  
  font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
  font pango:Victor Mono 11

  position top
}
