/**
 * ROFI Theme - Sasha (Cyberpunk: Edgerunners / Let You Down)
 * Inspired by the Deep Dive UI and Sasha's color palette.
 * * Colors:
 * - Background: Deep Netrunner Void (#09090b)
 * - Accent: Sasha Pink (#ff0055)
 * - Secondary: Data Cyan (#00f0ff)
 * - Text: Opaque White (#ededed)
 */

configuration {
    modi: "drun,run,window";
    icon-theme: "Papirus-Dark"; /* Change to your preferred icon theme */
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   APPS ";
    display-run: "   RUN ";
    display-window: "   WINDOW ";
    display-Network: " 󰤨  NETWORK ";
    sidebar-mode: true;
}

* {
    /* Color Palette */
    bg-col:  #09090b;   /* Deep Void Black */
    bg-col-light: #181825; /* Slightly lighter for elements */
    border-col: #d874da;   /* Sasha Pink */
    selected-col: #d874da; /* Sasha Pink Background */
    blue: #00f0ff;         /* Cyber Cyan */
    fg-col: #ededed;       /* White text */
    fg-col2: #ff0055;      /* Red/Pink text accent */
    grey: #6c7086;
    
    /* Global Settings */
    width: 600;
    font: "JetBrainsMono Nerd Font 12"; /* Cyberpunk-y Monospace */
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 460px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 0px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Search Net...";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 24px;
}

element selected {
    background-color:  @selected-col;
    text-color: @bg-col; 
    /* Optional: Add a neon glow effect by simulating a border, 
       though Rofi's CSS support for box-shadow is limited */
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 0px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
