#GAPS
# Inner gaps for all windows: space between two adjacent windows (or split containers).
gaps inner 5px

# Outer gaps for all windows: space along the screen edges.
gaps outer 1px

# Inner and outer gaps for all windows on a specific workspace.
# <ws> can be a workspace number or name.
#workspace <ws> gaps inner 5px
#workspace <ws> gaps outer 0px

# Enabling “Smart Gaps” means no gaps will be shown when there is
# precisely one window or split container on the workspace.
#
# inverse_outer only enables outer gaps when there is exactly one
# window or split container on the workspace.
smart_gaps off
