#wallpaper
exec_always --no-startup-id feh --bg-fill "$HOME/Pictures/Wallpapers/luvsasha2.png"

#for kitty, X11 composer
exec_always --no-startup-id picom -b

#libinit-gestures
exec_always --no-startup-id libinput-gestures-setup start
